
+-----------------------------------------------------------------------------------------+
|         CKKS Performance Test with Degrees: 4096, 8192, 16384, 32768, and 65536         |
+-----------------------------------------------------------------------------------------+
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 160 (60 + 40 + 60) bits

1152921504606748673 ,  1099511480321 ,  1152921504606830593 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,121.856,17903.2
gen_publickey,100,129.024,129.987
gen_relinkey,100,243.712,242.053
encode,100,110.496,110.515
decode,100,76.736,77.0928
encrypt_asymmetric,100,193.536,194.479
decrypt,100,6.144,6.65152
add,100,5.024,4.77216
add_plain,100,3.072,3.02336
multiply,100,94.208,96.1095
multiply_plain,100,5.12,4.88832
rescale_to_next,100,48.128,48.6912
rotate_vector_one_step,100,95.008,94.8691
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 200 (60 + 40 + 40 + 60) bits

1152921504606748673 ,  1099510890497 ,  1099511480321 ,  1152921504606830593 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,120.832,121.303
gen_publickey,100,126.976,126.669
gen_relinkey,100,346.112,346.59
encode,100,105.472,106.028
decode,100,76.256,76.8563
encrypt_asymmetric,100,187.392,189.534
decrypt,100,6.144,6.54912
add,100,4.768,4.61696
add_plain,100,3.072,2.9168
multiply,100,100.352,100.286
multiply_plain,100,4.832,4.65152
rescale_to_next,100,45.056,45.2915
rotate_vector_one_step,100,99.328,99.7917
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 16384
|   coeff_modulus size: 400 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60) bits

1152921504606683137 ,  1099504549889 ,  1099505827841 ,  1099506352129 ,  1099506515969 ,  1099507695617 ,  1099508121601 ,  1099510054913 ,  1152921504606748673 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,125.952,126.444
gen_publickey,100,135.168,135.014
gen_relinkey,100,903.168,907.021
encode,100,130.048,130.612
decode,100,146.304,146.512
encrypt_asymmetric,100,206.112,206.295
decrypt,100,7.232,7.57568
add,100,5.984,5.7568
add_plain,100,3.808,3.65504
multiply,100,189.408,189.873
multiply_plain,100,6.144,5.92576
rescale_to_next,100,52.224,51.9373
rotate_vector_one_step,100,187.392,187.385
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 16384
|   coeff_modulus size: 380 (60 + 40 + 40 + 40 + 40 + 40 + 60 + 60) bits

1152921504606584833 ,  1099506352129 ,  1099506515969 ,  1099507695617 ,  1099508121601 ,  1099510054913 ,  1152921504606683137 ,  1152921504606748673 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,124.928,125.276
gen_publickey,100,133.12,133.325
gen_relinkey,100,354.304,354.091
encode,100,128,128.248
decode,100,112.992,113.439
encrypt_asymmetric,100,203.776,203.98
decrypt,100,7.168,7.35392
add,100,5.12,5.29792
add_plain,100,3.072,3.27456
multiply,100,123.904,124.317
multiply_plain,100,5.12,5.4624
rescale_to_next,100,50.176,50.6675
rotate_vector_one_step,100,122.752,122.48
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 880 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60) bits

1152921504598720513 ,  1099491770369 ,  1099493343233 ,  1099497799681 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099499765761 ,  1099500421121 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,153.6,153.83
gen_publickey,100,180.224,179.896
gen_relinkey,100,2267.14,2274.44
encode,100,195.584,195.507
decode,100,1047.33,1049.98
encrypt_asymmetric,100,297.984,299.323
decrypt,100,12.288,12.4134
add,100,10.24,10.417
add_plain,100,6.144,5.8496
multiply,100,1021.79,1022.05
multiply_plain,100,10.528,10.7981
rescale_to_next,100,81.92,81.6435
rotate_vector_one_step,100,1000.45,1000.69
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 860 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60) bits

1152921504597016577 ,  1099497799681 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099499765761 ,  1099500421121 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,152.576,152.308
gen_publickey,100,178.176,177.521
gen_relinkey,100,1062.91,1063.31
encode,100,195.584,194.81
decode,100,907.104,908.76
encrypt_asymmetric,100,296.16,297.19
decrypt,100,12.128,12.2218
add,100,9.536,9.70176
add_plain,100,5.344,5.56
multiply,100,556.032,556.345
multiply_plain,100,10.24,10.2147
rescale_to_next,100,78.848,78.7149
rotate_vector_one_step,100,539.648,539.394
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 800 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60) bits

1152921504595968001 ,  1099499569153 ,  1099499765761 ,  1099500421121 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,151.552,151.417
gen_publickey,100,174.08,173.885
gen_relinkey,100,625.856,626.979
encode,100,197.376,195.888
decode,100,617.632,619.281
encrypt_asymmetric,100,284.672,284.776
decrypt,100,10.976,11.0368
add,100,9.216,8.9184
add_plain,100,5.12,5.15904
multiply,100,339.968,339.755
multiply_plain,100,9.216,9.20192
rescale_to_next,100,75.776,75.8477
rotate_vector_one_step,100,328.704,328.604
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 32768
|   coeff_modulus size: 740 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60) bits

1152921504595640321 ,  1099500617729 ,  1099500814337 ,  1099501731841 ,  1099502518273 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,146.432,146.168
gen_publickey,100,166.912,167.045
gen_relinkey,100,389.12,389.445
encode,100,192.512,191.24
decode,100,381.696,382.409
encrypt_asymmetric,100,266.976,266.965
decrypt,100,10.144,10.039
add,100,8.192,8.06848
add_plain,100,4.832,4.62304
multiply,100,221.184,220.854
multiply_plain,100,8.192,8.46336
rescale_to_next,100,63.488,63.1808
rotate_vector_one_step,100,197.632,198.181
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1760 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60) bits

1152921504598720513 ,  1099442159617 ,  1099443732481 ,  1099446484993 ,  1099448057857 ,  1099450023937 ,  1099450810369 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,295.936,295.83
gen_publickey,100,467.968,467.159
gen_relinkey,100,14603.3,14691
encode,100,410.624,412.031
decode,100,10124.8,10125.5
encrypt_asymmetric,100,1154.78,1155.54
decrypt,100,99.232,99.032
add,100,118.784,118.888
add_plain,100,63.52,63.8787
multiply,100,7504.9,7509.67
multiply_plain,100,77.728,77.4134
rescale_to_next,100,355.328,355.543
rotate_vector_one_step,100,7331.84,7331.78
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1740 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60) bits

1152921504597016577 ,  1099446484993 ,  1099448057857 ,  1099450023937 ,  1099450810369 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,286.72,287.2
gen_publickey,100,459.776,458.291
gen_relinkey,100,6847.49,6951.45
encode,100,403.456,404.324
decode,100,9006.3,9009.19
encrypt_asymmetric,100,1121.28,1121.78
decrypt,100,94.208,94.3303
add,100,108.8,108.843
add_plain,100,52.224,52.6189
multiply,100,4245.5,4245.36
multiply_plain,100,64.512,64.3309
rescale_to_next,100,339.968,340.5
rotate_vector_one_step,100,4074.5,4074.65
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1760 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60) bits

1152921504595968001 ,  1099448057857 ,  1099450023937 ,  1099450810369 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,287.744,287.825
gen_publickey,100,456.704,456.079
gen_relinkey,100,4504.9,4566.72
encode,100,400.096,401.34
decode,100,8731.26,8730.74
encrypt_asymmetric,100,1116.06,1115.83
decrypt,100,91.136,91.2189
add,100,95.232,95.2365
add_plain,100,50.912,50.6944
multiply,100,3017.5,3017.61
multiply_plain,100,61.696,61.9206
rescale_to_next,100,330.752,330.414
rotate_vector_one_step,100,2860.03,2860.22
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1700 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60) bits

1152921504592822273 ,  1099451072513 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,275.456,276.029
gen_publickey,100,442.368,441.16
gen_relinkey,100,3010.56,3046.95
encode,100,348.16,349.777
decode,100,7414.62,7414.32
encrypt_asymmetric,100,1058.53,1058.77
decrypt,100,81.728,81.0506
add,100,69.632,69.488
add_plain,100,37.888,37.5805
multiply,100,2130.94,2131.01
multiply_plain,100,49.408,49.6179
rescale_to_next,100,295.936,296.325
rotate_vector_one_step,100,2022.4,2022.53
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1720 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60 + 60) bits

1152921504592429057 ,  1099451465729 ,  1099453431809 ,  1099454218241 ,  1099455004673 ,  1099457495041 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504592822273 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,276.48,275.644
gen_publickey,100,441.344,439.828
gen_relinkey,100,2493.44,2450.2
encode,100,351.232,352.287
decode,100,7044.77,7046.5
encrypt_asymmetric,100,1057.79,1057.82
decrypt,100,74.752,74.9984
add,100,58.368,58.3203
add_plain,100,32.768,32.8038
multiply,100,1812.48,1812.34
multiply_plain,100,44.032,44.3674
rescale_to_next,100,286.72,286.495
rotate_vector_one_step,100,1709.86,1709.49
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 65536
|   coeff_modulus size: 1580 (60 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 40 + 60 + 60 + 60 + 60 + 60 + 60) bits

1152921504589938689 ,  1099460640769 ,  1099460902913 ,  1099461820417 ,  1099463786497 ,  1099465359361 ,  1099467194369 ,  1099468505089 ,  1099468767233 ,  1099469684737 ,  1099479121921 ,  1099480956929 ,  1099482923009 ,  1099484495873 ,  1099484889089 ,  1099486855169 ,  1099488428033 ,  1099489607681 ,  1099490000897 ,  1099498258433 ,  1099499175937 ,  1099499569153 ,  1099500617729 ,  1099502714881 ,  1099503370241 ,  1099503894529 ,  1099504549889 ,  1099506515969 ,  1099507695617 ,  1099510054913 ,  1152921504592429057 ,  1152921504592822273 ,  1152921504595968001 ,  1152921504597016577 ,  1152921504598720513 ,  1152921504606584833 ,  

\

function,trials,median time (us),mean time (us),std. dev.
gen_secretkey,100,242.688,243.36
gen_publickey,100,388.096,387.297
gen_relinkey,100,1545.41,1544.96
encode,100,379.904,382.071
decode,100,5228.03,5226.99
encrypt_asymmetric,100,937.984,938.133
decrypt,100,36.864,37.4182
add,100,38.048,38.3357
add_plain,100,14.336,14.0902
multiply,100,1277.95,1277.75
multiply_plain,100,25.536,25.321
rescale_to_next,100,224.256,224.86
rotate_vector_one_step,100,1205.25,1204.79
