"builtin.module"() ({
  "func.func"() ({
  ^bb0(%arg0: tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":13:0), %arg1: tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":13:0)):
    %0 = "earth.negate"(%arg1) : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":24:0)
    %1 = "earth.add"(%arg0, %0) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":24:0)
    %2 = "earth.mul"(%1, %arg0) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":26:0)
    %3 = "earth.constant"() {rms_var = 4.8828125E-4 : f64, value = 2 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":27:0)
    %4 = "earth.mul"(%2, %3) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":27:0)
    %5 = "earth.rotate"(%4) {offset = array<i64: 2048>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %6 = "earth.add"(%4, %5) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %7 = "earth.rotate"(%6) {offset = array<i64: 1024>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %8 = "earth.add"(%6, %7) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %9 = "earth.rotate"(%8) {offset = array<i64: 512>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %10 = "earth.add"(%8, %9) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %11 = "earth.rotate"(%10) {offset = array<i64: 256>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %12 = "earth.add"(%10, %11) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %13 = "earth.rotate"(%12) {offset = array<i64: 128>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %14 = "earth.add"(%12, %13) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %15 = "earth.rotate"(%14) {offset = array<i64: 64>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %16 = "earth.add"(%14, %15) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %17 = "earth.rotate"(%16) {offset = array<i64: 32>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %18 = "earth.add"(%16, %17) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %19 = "earth.rotate"(%18) {offset = array<i64: 16>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %20 = "earth.add"(%18, %19) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %21 = "earth.rotate"(%20) {offset = array<i64: 8>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %22 = "earth.add"(%20, %21) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %23 = "earth.rotate"(%22) {offset = array<i64: 4>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %24 = "earth.add"(%22, %23) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %25 = "earth.rotate"(%24) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %26 = "earth.add"(%24, %25) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %27 = "earth.rotate"(%26) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %28 = "earth.add"(%26, %27) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %29 = "earth.constant"() {rms_var = 4.8828125E-4 : f64, value = 2 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":27:0)
    %30 = "earth.mul"(%1, %29) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":29:0)
    %31 = "earth.rotate"(%30) {offset = array<i64: 2048>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %32 = "earth.add"(%30, %31) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %33 = "earth.rotate"(%32) {offset = array<i64: 1024>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %34 = "earth.add"(%32, %33) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %35 = "earth.rotate"(%34) {offset = array<i64: 512>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %36 = "earth.add"(%34, %35) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %37 = "earth.rotate"(%36) {offset = array<i64: 256>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %38 = "earth.add"(%36, %37) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %39 = "earth.rotate"(%38) {offset = array<i64: 128>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %40 = "earth.add"(%38, %39) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %41 = "earth.rotate"(%40) {offset = array<i64: 64>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %42 = "earth.add"(%40, %41) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %43 = "earth.rotate"(%42) {offset = array<i64: 32>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %44 = "earth.add"(%42, %43) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %45 = "earth.rotate"(%44) {offset = array<i64: 16>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %46 = "earth.add"(%44, %45) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %47 = "earth.rotate"(%46) {offset = array<i64: 8>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %48 = "earth.add"(%46, %47) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %49 = "earth.rotate"(%48) {offset = array<i64: 4>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %50 = "earth.add"(%48, %49) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %51 = "earth.rotate"(%50) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %52 = "earth.add"(%50, %51) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %53 = "earth.rotate"(%52) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %54 = "earth.add"(%52, %53) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %55 = "earth.constant"() {rms_var = 1.000000e-02 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":18:0)
    %56 = "earth.mul"(%55, %28) : (tensor<1x!earth.pl<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":31:0)
    %57 = "earth.constant"() {rms_var = 1.000000e-02 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":18:0)
    %58 = "earth.mul"(%57, %54) : (tensor<1x!earth.pl<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":32:0)
    %59 = "earth.constant"() {rms_var = 1.000000e+00 : f64, value = 0 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":14:0)
    %60 = "earth.add"(%59, %56) : (tensor<1x!earth.pl<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":33:0)
    %61 = "earth.mul"(%arg0, %60) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":21:0)
    %62 = "earth.add"(%61, %58) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":22:0)
    %63 = "earth.add"(%62, %0) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":24:0)
    %64 = "earth.mul"(%63, %arg0) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":26:0)
    %65 = "earth.constant"() {rms_var = 4.8828125E-4 : f64, value = 2 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":27:0)
    %66 = "earth.mul"(%64, %65) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":27:0)
    %67 = "earth.rotate"(%66) {offset = array<i64: 2048>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %68 = "earth.add"(%66, %67) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %69 = "earth.rotate"(%68) {offset = array<i64: 1024>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %70 = "earth.add"(%68, %69) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %71 = "earth.rotate"(%70) {offset = array<i64: 512>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %72 = "earth.add"(%70, %71) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %73 = "earth.rotate"(%72) {offset = array<i64: 256>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %74 = "earth.add"(%72, %73) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %75 = "earth.rotate"(%74) {offset = array<i64: 128>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %76 = "earth.add"(%74, %75) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %77 = "earth.rotate"(%76) {offset = array<i64: 64>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %78 = "earth.add"(%76, %77) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %79 = "earth.rotate"(%78) {offset = array<i64: 32>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %80 = "earth.add"(%78, %79) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %81 = "earth.rotate"(%80) {offset = array<i64: 16>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %82 = "earth.add"(%80, %81) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %83 = "earth.rotate"(%82) {offset = array<i64: 8>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %84 = "earth.add"(%82, %83) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %85 = "earth.rotate"(%84) {offset = array<i64: 4>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %86 = "earth.add"(%84, %85) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %87 = "earth.rotate"(%86) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %88 = "earth.add"(%86, %87) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %89 = "earth.rotate"(%88) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %90 = "earth.add"(%88, %89) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %91 = "earth.constant"() {rms_var = 4.8828125E-4 : f64, value = 2 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":27:0)
    %92 = "earth.mul"(%63, %91) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":29:0)
    %93 = "earth.rotate"(%92) {offset = array<i64: 2048>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %94 = "earth.add"(%92, %93) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %95 = "earth.rotate"(%94) {offset = array<i64: 1024>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %96 = "earth.add"(%94, %95) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %97 = "earth.rotate"(%96) {offset = array<i64: 512>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %98 = "earth.add"(%96, %97) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %99 = "earth.rotate"(%98) {offset = array<i64: 256>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %100 = "earth.add"(%98, %99) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %101 = "earth.rotate"(%100) {offset = array<i64: 128>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %102 = "earth.add"(%100, %101) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %103 = "earth.rotate"(%102) {offset = array<i64: 64>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %104 = "earth.add"(%102, %103) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %105 = "earth.rotate"(%104) {offset = array<i64: 32>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %106 = "earth.add"(%104, %105) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %107 = "earth.rotate"(%106) {offset = array<i64: 16>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %108 = "earth.add"(%106, %107) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %109 = "earth.rotate"(%108) {offset = array<i64: 8>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %110 = "earth.add"(%108, %109) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %111 = "earth.rotate"(%110) {offset = array<i64: 4>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %112 = "earth.add"(%110, %111) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %113 = "earth.rotate"(%112) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %114 = "earth.add"(%112, %113) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %115 = "earth.rotate"(%114) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":7:0)
    %116 = "earth.add"(%114, %115) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":8:0)
    %117 = "earth.constant"() {rms_var = 1.000000e-02 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":18:0)
    %118 = "earth.mul"(%117, %90) : (tensor<1x!earth.pl<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":31:0)
    %119 = "earth.constant"() {rms_var = 1.000000e-02 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":18:0)
    %120 = "earth.mul"(%119, %116) : (tensor<1x!earth.pl<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":32:0)
    %121 = "earth.add"(%60, %118) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":33:0)
    %122 = "earth.add"(%58, %120) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":34:0)
    "func.return"(%121, %122) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> () loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":13:0)
  }) {function_type = (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>), sym_name = "_hecate_LinearRegression"} : () -> () loc("/opt/mount/elasm/examples/benchmarks/LinearRegression.py":13:0)
}) {sym_name = "traced/LinearRegression.mlir"} : () -> () loc(unknown)