"builtin.module"() ({
  "func.func"() ({
  ^bb0(%arg0: tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":69:0)):
    %0 = "earth.rotate"(%arg0) {offset = array<i64: 0>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %1 = "earth.constant"() {rms_var = 0.052666989695695582 : f64, value = 0 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %2 = "earth.mul"(%0, %1) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %3 = "earth.rotate"(%arg0) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %4 = "earth.constant"() {rms_var = 0.052231264807254651 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %5 = "earth.mul"(%3, %4) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %6 = "earth.add"(%2, %5) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %7 = "earth.rotate"(%arg0) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %8 = "earth.constant"() {rms_var = 0.051333529018739082 : f64, value = 2 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %9 = "earth.mul"(%7, %8) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %10 = "earth.add"(%6, %9) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %11 = "earth.rotate"(%arg0) {offset = array<i64: 3>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %12 = "earth.constant"() {rms_var = 0.054055933715163748 : f64, value = 3 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %13 = "earth.mul"(%11, %12) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %14 = "earth.add"(%10, %13) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %15 = "earth.rotate"(%arg0) {offset = array<i64: 4>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %16 = "earth.constant"() {rms_var = 0.05233861482407326 : f64, value = 4 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %17 = "earth.mul"(%15, %16) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %18 = "earth.add"(%14, %17) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %19 = "earth.rotate"(%arg0) {offset = array<i64: 5>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %20 = "earth.constant"() {rms_var = 0.050431155349222129 : f64, value = 5 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %21 = "earth.mul"(%19, %20) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %22 = "earth.add"(%18, %21) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %23 = "earth.rotate"(%arg0) {offset = array<i64: 6>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %24 = "earth.constant"() {rms_var = 0.05349482071600755 : f64, value = 6 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %25 = "earth.mul"(%23, %24) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %26 = "earth.add"(%22, %25) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %27 = "earth.rotate"(%arg0) {offset = array<i64: 7>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %28 = "earth.constant"() {rms_var = 0.052651842370833167 : f64, value = 7 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %29 = "earth.mul"(%27, %28) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %30 = "earth.add"(%26, %29) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %31 = "earth.rotate"(%arg0) {offset = array<i64: 8>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %32 = "earth.constant"() {rms_var = 0.054365038599187329 : f64, value = 8 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %33 = "earth.mul"(%31, %32) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %34 = "earth.add"(%30, %33) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %35 = "earth.rotate"(%arg0) {offset = array<i64: 9>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %36 = "earth.constant"() {rms_var = 0.051926722272732165 : f64, value = 9 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %37 = "earth.mul"(%35, %36) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %38 = "earth.add"(%34, %37) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %39 = "earth.rotate"(%arg0) {offset = array<i64: 10>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %40 = "earth.constant"() {rms_var = 0.052670993206471742 : f64, value = 10 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %41 = "earth.mul"(%39, %40) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %42 = "earth.add"(%38, %41) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %43 = "earth.rotate"(%arg0) {offset = array<i64: 11>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %44 = "earth.constant"() {rms_var = 0.051314235688091778 : f64, value = 11 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %45 = "earth.mul"(%43, %44) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %46 = "earth.add"(%42, %45) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %47 = "earth.rotate"(%arg0) {offset = array<i64: 12>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %48 = "earth.constant"() {rms_var = 0.051815512321995938 : f64, value = 12 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %49 = "earth.mul"(%47, %48) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %50 = "earth.add"(%46, %49) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %51 = "earth.rotate"(%arg0) {offset = array<i64: 13>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %52 = "earth.constant"() {rms_var = 0.053759910812999814 : f64, value = 13 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %53 = "earth.mul"(%51, %52) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %54 = "earth.add"(%50, %53) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %55 = "earth.rotate"(%arg0) {offset = array<i64: 14>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %56 = "earth.constant"() {rms_var = 0.051224370356028309 : f64, value = 14 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %57 = "earth.mul"(%55, %56) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %58 = "earth.add"(%54, %57) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %59 = "earth.rotate"(%arg0) {offset = array<i64: 15>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %60 = "earth.constant"() {rms_var = 0.051000491398411264 : f64, value = 15 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %61 = "earth.mul"(%59, %60) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %62 = "earth.add"(%58, %61) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %63 = "earth.rotate"(%arg0) {offset = array<i64: 16>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %64 = "earth.constant"() {rms_var = 0.049558511314610247 : f64, value = 16 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %65 = "earth.mul"(%63, %64) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %66 = "earth.add"(%62, %65) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %67 = "earth.rotate"(%arg0) {offset = array<i64: 17>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %68 = "earth.constant"() {rms_var = 0.051054057890488252 : f64, value = 17 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %69 = "earth.mul"(%67, %68) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %70 = "earth.add"(%66, %69) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %71 = "earth.rotate"(%arg0) {offset = array<i64: 18>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %72 = "earth.constant"() {rms_var = 0.051076991817712636 : f64, value = 18 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %73 = "earth.mul"(%71, %72) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %74 = "earth.add"(%70, %73) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %75 = "earth.rotate"(%arg0) {offset = array<i64: 19>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %76 = "earth.constant"() {rms_var = 0.05414598537730278 : f64, value = 19 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %77 = "earth.mul"(%75, %76) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %78 = "earth.add"(%74, %77) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %79 = "earth.rotate"(%arg0) {offset = array<i64: 20>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %80 = "earth.constant"() {rms_var = 0.052139909013438006 : f64, value = 20 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %81 = "earth.mul"(%79, %80) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %82 = "earth.add"(%78, %81) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %83 = "earth.rotate"(%arg0) {offset = array<i64: 21>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %84 = "earth.constant"() {rms_var = 0.051304364330740627 : f64, value = 21 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %85 = "earth.mul"(%83, %84) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %86 = "earth.add"(%82, %85) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %87 = "earth.rotate"(%arg0) {offset = array<i64: 22>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %88 = "earth.constant"() {rms_var = 0.05125058509994896 : f64, value = 22 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %89 = "earth.mul"(%87, %88) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %90 = "earth.add"(%86, %89) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %91 = "earth.rotate"(%arg0) {offset = array<i64: 23>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %92 = "earth.constant"() {rms_var = 0.051354808352296374 : f64, value = 23 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %93 = "earth.mul"(%91, %92) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %94 = "earth.add"(%90, %93) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %95 = "earth.rotate"(%arg0) {offset = array<i64: 24>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %96 = "earth.constant"() {rms_var = 0.051659307983686377 : f64, value = 24 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %97 = "earth.mul"(%95, %96) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %98 = "earth.add"(%94, %97) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %99 = "earth.rotate"(%arg0) {offset = array<i64: 25>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %100 = "earth.constant"() {rms_var = 0.051258540739926653 : f64, value = 25 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %101 = "earth.mul"(%99, %100) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %102 = "earth.add"(%98, %101) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %103 = "earth.rotate"(%arg0) {offset = array<i64: 26>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %104 = "earth.constant"() {rms_var = 0.054517880133778812 : f64, value = 26 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %105 = "earth.mul"(%103, %104) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %106 = "earth.add"(%102, %105) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %107 = "earth.rotate"(%arg0) {offset = array<i64: 27>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %108 = "earth.constant"() {rms_var = 0.053350140324121893 : f64, value = 27 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %109 = "earth.mul"(%107, %108) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %110 = "earth.add"(%106, %109) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %111 = "earth.rotate"(%arg0) {offset = array<i64: 28>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %112 = "earth.constant"() {rms_var = 0.050894692072171371 : f64, value = 28 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %113 = "earth.mul"(%111, %112) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %114 = "earth.add"(%110, %113) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %115 = "earth.rotate"(%arg0) {offset = array<i64: 29>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %116 = "earth.constant"() {rms_var = 0.052292398301074655 : f64, value = 29 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %117 = "earth.mul"(%115, %116) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %118 = "earth.add"(%114, %117) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %119 = "earth.rotate"(%arg0) {offset = array<i64: 30>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %120 = "earth.constant"() {rms_var = 0.050891672102503761 : f64, value = 30 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %121 = "earth.mul"(%119, %120) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %122 = "earth.add"(%118, %121) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %123 = "earth.rotate"(%arg0) {offset = array<i64: 31>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %124 = "earth.constant"() {rms_var = 0.053842840330466664 : f64, value = 31 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %125 = "earth.mul"(%123, %124) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %126 = "earth.add"(%122, %125) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %127 = "earth.rotate"(%arg0) {offset = array<i64: 32>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %128 = "earth.constant"() {rms_var = 0.050770497273547696 : f64, value = 32 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %129 = "earth.mul"(%127, %128) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %130 = "earth.add"(%126, %129) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %131 = "earth.rotate"(%arg0) {offset = array<i64: 33>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %132 = "earth.constant"() {rms_var = 0.052560858817317098 : f64, value = 33 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %133 = "earth.mul"(%131, %132) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %134 = "earth.add"(%130, %133) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %135 = "earth.rotate"(%arg0) {offset = array<i64: 34>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %136 = "earth.constant"() {rms_var = 0.052279640954000881 : f64, value = 34 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %137 = "earth.mul"(%135, %136) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %138 = "earth.add"(%134, %137) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %139 = "earth.rotate"(%arg0) {offset = array<i64: 35>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %140 = "earth.constant"() {rms_var = 0.052690804032953752 : f64, value = 35 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %141 = "earth.mul"(%139, %140) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %142 = "earth.add"(%138, %141) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %143 = "earth.rotate"(%arg0) {offset = array<i64: 36>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %144 = "earth.constant"() {rms_var = 0.053554107993452442 : f64, value = 36 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %145 = "earth.mul"(%143, %144) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %146 = "earth.add"(%142, %145) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %147 = "earth.rotate"(%arg0) {offset = array<i64: 37>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %148 = "earth.constant"() {rms_var = 0.052896357436908577 : f64, value = 37 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %149 = "earth.mul"(%147, %148) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %150 = "earth.add"(%146, %149) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %151 = "earth.rotate"(%arg0) {offset = array<i64: 38>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %152 = "earth.constant"() {rms_var = 0.050578460605223578 : f64, value = 38 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %153 = "earth.mul"(%151, %152) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %154 = "earth.add"(%150, %153) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %155 = "earth.rotate"(%arg0) {offset = array<i64: 39>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %156 = "earth.constant"() {rms_var = 0.050864798827577884 : f64, value = 39 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %157 = "earth.mul"(%155, %156) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %158 = "earth.add"(%154, %157) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %159 = "earth.rotate"(%arg0) {offset = array<i64: 40>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %160 = "earth.constant"() {rms_var = 0.049805570526316525 : f64, value = 40 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %161 = "earth.mul"(%159, %160) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %162 = "earth.add"(%158, %161) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %163 = "earth.rotate"(%arg0) {offset = array<i64: 41>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %164 = "earth.constant"() {rms_var = 0.047540218641671197 : f64, value = 41 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %165 = "earth.mul"(%163, %164) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %166 = "earth.add"(%162, %165) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %167 = "earth.rotate"(%arg0) {offset = array<i64: 42>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %168 = "earth.constant"() {rms_var = 0.053945461170539409 : f64, value = 42 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %169 = "earth.mul"(%167, %168) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %170 = "earth.add"(%166, %169) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %171 = "earth.rotate"(%arg0) {offset = array<i64: 43>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %172 = "earth.constant"() {rms_var = 0.052617835934291007 : f64, value = 43 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %173 = "earth.mul"(%171, %172) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %174 = "earth.add"(%170, %173) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %175 = "earth.rotate"(%arg0) {offset = array<i64: 44>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %176 = "earth.constant"() {rms_var = 0.052156794187433998 : f64, value = 44 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %177 = "earth.mul"(%175, %176) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %178 = "earth.add"(%174, %177) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %179 = "earth.rotate"(%arg0) {offset = array<i64: 45>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %180 = "earth.constant"() {rms_var = 0.054475327073286062 : f64, value = 45 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %181 = "earth.mul"(%179, %180) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %182 = "earth.add"(%178, %181) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %183 = "earth.rotate"(%arg0) {offset = array<i64: 46>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %184 = "earth.constant"() {rms_var = 0.052578139008588744 : f64, value = 46 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %185 = "earth.mul"(%183, %184) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %186 = "earth.add"(%182, %185) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %187 = "earth.rotate"(%arg0) {offset = array<i64: 47>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %188 = "earth.constant"() {rms_var = 0.05160780049083092 : f64, value = 47 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %189 = "earth.mul"(%187, %188) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %190 = "earth.add"(%186, %189) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %191 = "earth.rotate"(%arg0) {offset = array<i64: 48>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %192 = "earth.constant"() {rms_var = 0.051725700484628816 : f64, value = 48 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %193 = "earth.mul"(%191, %192) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %194 = "earth.add"(%190, %193) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %195 = "earth.rotate"(%arg0) {offset = array<i64: 49>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %196 = "earth.constant"() {rms_var = 0.051717763974178453 : f64, value = 49 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %197 = "earth.mul"(%195, %196) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %198 = "earth.add"(%194, %197) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %199 = "earth.rotate"(%arg0) {offset = array<i64: 50>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %200 = "earth.constant"() {rms_var = 0.050613126148471799 : f64, value = 50 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %201 = "earth.mul"(%199, %200) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %202 = "earth.add"(%198, %201) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %203 = "earth.rotate"(%arg0) {offset = array<i64: 51>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %204 = "earth.constant"() {rms_var = 0.052194471950150874 : f64, value = 51 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %205 = "earth.mul"(%203, %204) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %206 = "earth.add"(%202, %205) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %207 = "earth.rotate"(%arg0) {offset = array<i64: 52>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %208 = "earth.constant"() {rms_var = 0.053039638581191949 : f64, value = 52 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %209 = "earth.mul"(%207, %208) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %210 = "earth.add"(%206, %209) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %211 = "earth.rotate"(%arg0) {offset = array<i64: 53>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %212 = "earth.constant"() {rms_var = 0.049785222884536039 : f64, value = 53 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %213 = "earth.mul"(%211, %212) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %214 = "earth.add"(%210, %213) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %215 = "earth.rotate"(%arg0) {offset = array<i64: 54>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %216 = "earth.constant"() {rms_var = 0.051704259371288933 : f64, value = 54 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %217 = "earth.mul"(%215, %216) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %218 = "earth.add"(%214, %217) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %219 = "earth.rotate"(%arg0) {offset = array<i64: 55>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %220 = "earth.constant"() {rms_var = 0.054860494113261278 : f64, value = 55 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %221 = "earth.mul"(%219, %220) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %222 = "earth.add"(%218, %221) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %223 = "earth.rotate"(%arg0) {offset = array<i64: 56>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %224 = "earth.constant"() {rms_var = 0.053152026447925146 : f64, value = 56 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %225 = "earth.mul"(%223, %224) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %226 = "earth.add"(%222, %225) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %227 = "earth.rotate"(%arg0) {offset = array<i64: 57>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %228 = "earth.constant"() {rms_var = 0.052004634880465014 : f64, value = 57 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %229 = "earth.mul"(%227, %228) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %230 = "earth.add"(%226, %229) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %231 = "earth.rotate"(%arg0) {offset = array<i64: 58>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %232 = "earth.constant"() {rms_var = 0.052940558026616243 : f64, value = 58 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %233 = "earth.mul"(%231, %232) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %234 = "earth.add"(%230, %233) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %235 = "earth.rotate"(%arg0) {offset = array<i64: 59>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %236 = "earth.constant"() {rms_var = 0.054402805495845134 : f64, value = 59 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %237 = "earth.mul"(%235, %236) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %238 = "earth.add"(%234, %237) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %239 = "earth.rotate"(%arg0) {offset = array<i64: 60>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %240 = "earth.constant"() {rms_var = 0.053266088956822291 : f64, value = 60 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %241 = "earth.mul"(%239, %240) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %242 = "earth.add"(%238, %241) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %243 = "earth.rotate"(%arg0) {offset = array<i64: 61>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %244 = "earth.constant"() {rms_var = 0.051938592077480056 : f64, value = 61 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %245 = "earth.mul"(%243, %244) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %246 = "earth.add"(%242, %245) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %247 = "earth.rotate"(%arg0) {offset = array<i64: 62>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %248 = "earth.constant"() {rms_var = 0.051531829829113501 : f64, value = 62 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %249 = "earth.mul"(%247, %248) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %250 = "earth.add"(%246, %249) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %251 = "earth.rotate"(%arg0) {offset = array<i64: 63>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %252 = "earth.constant"() {rms_var = 0.050316260280861815 : f64, value = 63 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %253 = "earth.mul"(%251, %252) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %254 = "earth.add"(%250, %253) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %255 = "earth.rotate"(%arg0) {offset = array<i64: 64>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %256 = "earth.constant"() {rms_var = 0.052500193281513514 : f64, value = 64 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %257 = "earth.mul"(%255, %256) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %258 = "earth.add"(%254, %257) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %259 = "earth.rotate"(%arg0) {offset = array<i64: 65>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %260 = "earth.constant"() {rms_var = 0.051737524414726427 : f64, value = 65 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %261 = "earth.mul"(%259, %260) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %262 = "earth.add"(%258, %261) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %263 = "earth.rotate"(%arg0) {offset = array<i64: 66>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %264 = "earth.constant"() {rms_var = 0.053231412451704693 : f64, value = 66 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %265 = "earth.mul"(%263, %264) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %266 = "earth.add"(%262, %265) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %267 = "earth.rotate"(%arg0) {offset = array<i64: 67>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %268 = "earth.constant"() {rms_var = 0.051764598221104421 : f64, value = 67 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %269 = "earth.mul"(%267, %268) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %270 = "earth.add"(%266, %269) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %271 = "earth.rotate"(%arg0) {offset = array<i64: 68>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %272 = "earth.constant"() {rms_var = 0.048154762771740134 : f64, value = 68 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %273 = "earth.mul"(%271, %272) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %274 = "earth.add"(%270, %273) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %275 = "earth.rotate"(%arg0) {offset = array<i64: 69>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %276 = "earth.constant"() {rms_var = 0.049827208454034107 : f64, value = 69 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %277 = "earth.mul"(%275, %276) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %278 = "earth.add"(%274, %277) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %279 = "earth.rotate"(%arg0) {offset = array<i64: 70>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %280 = "earth.constant"() {rms_var = 0.048955770258050001 : f64, value = 70 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %281 = "earth.mul"(%279, %280) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %282 = "earth.add"(%278, %281) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %283 = "earth.rotate"(%arg0) {offset = array<i64: 71>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %284 = "earth.constant"() {rms_var = 0.049952976020017928 : f64, value = 71 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %285 = "earth.mul"(%283, %284) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %286 = "earth.add"(%282, %285) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %287 = "earth.rotate"(%arg0) {offset = array<i64: 72>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %288 = "earth.constant"() {rms_var = 0.053303550167924825 : f64, value = 72 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %289 = "earth.mul"(%287, %288) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %290 = "earth.add"(%286, %289) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %291 = "earth.rotate"(%arg0) {offset = array<i64: 73>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %292 = "earth.constant"() {rms_var = 0.052566042562392237 : f64, value = 73 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %293 = "earth.mul"(%291, %292) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %294 = "earth.add"(%290, %293) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %295 = "earth.rotate"(%arg0) {offset = array<i64: 74>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %296 = "earth.constant"() {rms_var = 0.053526323442746965 : f64, value = 74 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %297 = "earth.mul"(%295, %296) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %298 = "earth.add"(%294, %297) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %299 = "earth.rotate"(%arg0) {offset = array<i64: 75>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %300 = "earth.constant"() {rms_var = 0.05210698120374694 : f64, value = 75 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %301 = "earth.mul"(%299, %300) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %302 = "earth.add"(%298, %301) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %303 = "earth.rotate"(%arg0) {offset = array<i64: 76>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %304 = "earth.constant"() {rms_var = 0.052998799309990428 : f64, value = 76 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %305 = "earth.mul"(%303, %304) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %306 = "earth.add"(%302, %305) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %307 = "earth.rotate"(%arg0) {offset = array<i64: 77>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %308 = "earth.constant"() {rms_var = 0.05142215226188844 : f64, value = 77 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %309 = "earth.mul"(%307, %308) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %310 = "earth.add"(%306, %309) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %311 = "earth.rotate"(%arg0) {offset = array<i64: 78>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %312 = "earth.constant"() {rms_var = 0.052413453040710545 : f64, value = 78 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %313 = "earth.mul"(%311, %312) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %314 = "earth.add"(%310, %313) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %315 = "earth.rotate"(%arg0) {offset = array<i64: 79>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %316 = "earth.constant"() {rms_var = 0.054942324099601487 : f64, value = 79 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %317 = "earth.mul"(%315, %316) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %318 = "earth.add"(%314, %317) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %319 = "earth.rotate"(%arg0) {offset = array<i64: 80>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %320 = "earth.constant"() {rms_var = 0.051372446852789522 : f64, value = 80 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %321 = "earth.mul"(%319, %320) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %322 = "earth.add"(%318, %321) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %323 = "earth.rotate"(%arg0) {offset = array<i64: 81>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %324 = "earth.constant"() {rms_var = 0.054825704026209093 : f64, value = 81 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %325 = "earth.mul"(%323, %324) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %326 = "earth.add"(%322, %325) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %327 = "earth.rotate"(%arg0) {offset = array<i64: 82>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %328 = "earth.constant"() {rms_var = 0.050210614179396575 : f64, value = 82 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %329 = "earth.mul"(%327, %328) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %330 = "earth.add"(%326, %329) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %331 = "earth.rotate"(%arg0) {offset = array<i64: 83>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %332 = "earth.constant"() {rms_var = 0.054792151841648297 : f64, value = 83 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %333 = "earth.mul"(%331, %332) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %334 = "earth.add"(%330, %333) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %335 = "earth.rotate"(%arg0) {offset = array<i64: 84>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %336 = "earth.constant"() {rms_var = 0.052092607270998487 : f64, value = 84 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %337 = "earth.mul"(%335, %336) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %338 = "earth.add"(%334, %337) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %339 = "earth.rotate"(%arg0) {offset = array<i64: 85>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %340 = "earth.constant"() {rms_var = 0.054153121599548472 : f64, value = 85 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %341 = "earth.mul"(%339, %340) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %342 = "earth.add"(%338, %341) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %343 = "earth.rotate"(%arg0) {offset = array<i64: 86>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %344 = "earth.constant"() {rms_var = 0.052226275110924675 : f64, value = 86 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %345 = "earth.mul"(%343, %344) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %346 = "earth.add"(%342, %345) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %347 = "earth.rotate"(%arg0) {offset = array<i64: 87>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %348 = "earth.constant"() {rms_var = 0.053212519501692257 : f64, value = 87 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %349 = "earth.mul"(%347, %348) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %350 = "earth.add"(%346, %349) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %351 = "earth.rotate"(%arg0) {offset = array<i64: 88>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %352 = "earth.constant"() {rms_var = 0.050503378432760232 : f64, value = 88 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %353 = "earth.mul"(%351, %352) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %354 = "earth.add"(%350, %353) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %355 = "earth.rotate"(%arg0) {offset = array<i64: 89>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %356 = "earth.constant"() {rms_var = 0.052260007583680525 : f64, value = 89 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %357 = "earth.mul"(%355, %356) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %358 = "earth.add"(%354, %357) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %359 = "earth.rotate"(%arg0) {offset = array<i64: 90>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %360 = "earth.constant"() {rms_var = 0.050284994995057036 : f64, value = 90 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %361 = "earth.mul"(%359, %360) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %362 = "earth.add"(%358, %361) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %363 = "earth.rotate"(%arg0) {offset = array<i64: 91>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %364 = "earth.constant"() {rms_var = 0.051402433934880483 : f64, value = 91 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %365 = "earth.mul"(%363, %364) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %366 = "earth.add"(%362, %365) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %367 = "earth.rotate"(%arg0) {offset = array<i64: 92>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %368 = "earth.constant"() {rms_var = 0.050569704000285598 : f64, value = 92 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %369 = "earth.mul"(%367, %368) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %370 = "earth.add"(%366, %369) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %371 = "earth.rotate"(%arg0) {offset = array<i64: 93>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %372 = "earth.constant"() {rms_var = 0.051757302533847339 : f64, value = 93 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %373 = "earth.mul"(%371, %372) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %374 = "earth.add"(%370, %373) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %375 = "earth.rotate"(%arg0) {offset = array<i64: 94>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %376 = "earth.constant"() {rms_var = 0.053118799518518972 : f64, value = 94 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %377 = "earth.mul"(%375, %376) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %378 = "earth.add"(%374, %377) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %379 = "earth.rotate"(%arg0) {offset = array<i64: 95>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %380 = "earth.constant"() {rms_var = 0.051567818755502419 : f64, value = 95 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %381 = "earth.mul"(%379, %380) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %382 = "earth.add"(%378, %381) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %383 = "earth.rotate"(%arg0) {offset = array<i64: 96>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %384 = "earth.constant"() {rms_var = 0.051036834299641572 : f64, value = 96 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %385 = "earth.mul"(%383, %384) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %386 = "earth.add"(%382, %385) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %387 = "earth.rotate"(%arg0) {offset = array<i64: 97>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %388 = "earth.constant"() {rms_var = 0.05226675599005693 : f64, value = 97 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %389 = "earth.mul"(%387, %388) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %390 = "earth.add"(%386, %389) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %391 = "earth.rotate"(%arg0) {offset = array<i64: 98>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %392 = "earth.constant"() {rms_var = 0.04984120426692578 : f64, value = 98 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %393 = "earth.mul"(%391, %392) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %394 = "earth.add"(%390, %393) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %395 = "earth.rotate"(%arg0) {offset = array<i64: 99>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":30:0)
    %396 = "earth.constant"() {rms_var = 0.052715707460947003 : f64, value = 99 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":28:0)
    %397 = "earth.mul"(%395, %396) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":31:0)
    %398 = "earth.add"(%394, %397) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":32:0)
    %399 = "earth.rotate"(%398) {offset = array<i64: 400>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":38:0)
    %400 = "earth.add"(%398, %399) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":39:0)
    %401 = "earth.rotate"(%400) {offset = array<i64: 200>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":38:0)
    %402 = "earth.add"(%400, %401) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":39:0)
    %403 = "earth.rotate"(%402) {offset = array<i64: 100>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":38:0)
    %404 = "earth.add"(%402, %403) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":39:0)
    %405 = "earth.constant"() {rms_var = 1.0575543309414321 : f64, value = 100 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":79:0)
    %406 = "earth.add"(%404, %405) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":79:0)
    %407 = "earth.mul"(%406, %406) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":80:0)
    %408 = "earth.rotate"(%407) {offset = array<i64: 0>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %409 = "earth.constant"() {rms_var = 0.15182810153241016 : f64, value = 101 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %410 = "earth.mul"(%408, %409) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %411 = "earth.rotate"(%407) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %412 = "earth.constant"() {rms_var = 0.12065981638949923 : f64, value = 102 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %413 = "earth.mul"(%411, %412) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %414 = "earth.add"(%410, %413) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %415 = "earth.rotate"(%407) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %416 = "earth.constant"() {rms_var = 0.11981421814151808 : f64, value = 103 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %417 = "earth.mul"(%415, %416) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %418 = "earth.add"(%414, %417) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %419 = "earth.rotate"(%407) {offset = array<i64: 3>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %420 = "earth.constant"() {rms_var = 0.14139564549606035 : f64, value = 104 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %421 = "earth.mul"(%419, %420) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %422 = "earth.add"(%418, %421) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %423 = "earth.rotate"(%407) {offset = array<i64: 4>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %424 = "earth.constant"() {rms_var = 0.13317889127471419 : f64, value = 105 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %425 = "earth.mul"(%423, %424) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %426 = "earth.add"(%422, %425) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %427 = "earth.rotate"(%407) {offset = array<i64: 5>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %428 = "earth.constant"() {rms_var = 0.11786805010626263 : f64, value = 106 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %429 = "earth.mul"(%427, %428) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %430 = "earth.add"(%426, %429) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %431 = "earth.rotate"(%407) {offset = array<i64: 6>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %432 = "earth.constant"() {rms_var = 0.12673541806578631 : f64, value = 107 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %433 = "earth.mul"(%431, %432) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %434 = "earth.add"(%430, %433) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %435 = "earth.rotate"(%407) {offset = array<i64: 7>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %436 = "earth.constant"() {rms_var = 0.12577201247287662 : f64, value = 108 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %437 = "earth.mul"(%435, %436) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %438 = "earth.add"(%434, %437) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %439 = "earth.rotate"(%407) {offset = array<i64: 8>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %440 = "earth.constant"() {rms_var = 0.12899235202893999 : f64, value = 109 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %441 = "earth.mul"(%439, %440) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %442 = "earth.add"(%438, %441) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %443 = "earth.rotate"(%407) {offset = array<i64: 9>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":55:0)
    %444 = "earth.constant"() {rms_var = 0.14587916079571114 : f64, value = 110 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":53:0)
    %445 = "earth.mul"(%443, %444) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":56:0)
    %446 = "earth.add"(%442, %445) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":57:0)
    %447 = "earth.rotate"(%446) {offset = array<i64: 50>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":59:0)
    %448 = "earth.add"(%446, %447) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":60:0)
    %449 = "earth.rotate"(%448) {offset = array<i64: 0>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":62:0)
    %450 = "earth.rotate"(%448) {offset = array<i64: 10>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":62:0)
    %451 = "earth.add"(%449, %450) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":63:0)
    %452 = "earth.rotate"(%448) {offset = array<i64: 20>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":62:0)
    %453 = "earth.add"(%451, %452) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":63:0)
    %454 = "earth.rotate"(%448) {offset = array<i64: 30>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":62:0)
    %455 = "earth.add"(%453, %454) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":63:0)
    %456 = "earth.rotate"(%448) {offset = array<i64: 40>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":62:0)
    %457 = "earth.add"(%455, %456) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":63:0)
    %458 = "earth.constant"() {rms_var = 0.92535489880825961 : f64, value = 111 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":81:0)
    %459 = "earth.add"(%457, %458) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/MLP.py":81:0)
    "func.return"(%459) : (tensor<1x!earth.ci<0 * 0>>) -> () loc("/opt/mount/elasm/examples/benchmarks/MLP.py":69:0)
  }) {function_type = (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>>, sym_name = "_hecate_MLP"} : () -> () loc("/opt/mount/elasm/examples/benchmarks/MLP.py":69:0)
}) {sym_name = "traced/MLP.mlir"} : () -> () loc(unknown)