"builtin.module"() ({
  "func.func"() ({
  ^bb0(%arg0: tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":10:0)):
    %0 = "earth.rotate"(%arg0) {offset = array<i64: 0>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %1 = "earth.negate"(%0) : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0)
    %2 = "earth.rotate"(%arg0) {offset = array<i64: 1>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %3 = "earth.constant"() {rms_var = 2.000000e+00 : f64, value = 0 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":19:0)
    %4 = "earth.mul"(%2, %3) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":19:0)
    %5 = "earth.add"(%1, %4) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":21:0)
    %6 = "earth.rotate"(%arg0) {offset = array<i64: 2>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %7 = "earth.negate"(%6) : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc(fused["/opt/mount/elasm/examples/benchmarks/SobelFilter.py":19:0, "/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0])
    %8 = "earth.add"(%1, %6) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":20:0)
    %9 = "earth.add"(%5, %7) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":21:0)
    %10 = "earth.rotate"(%arg0) {offset = array<i64: 64>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %11 = "earth.constant"() {rms_var = 2.000000e+00 : f64, value = 0 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":19:0)
    %12 = "earth.mul"(%10, %11) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0)
    %13 = "earth.add"(%8, %12) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":20:0)
    %14 = "earth.rotate"(%arg0) {offset = array<i64: 66>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %15 = "earth.constant"() {rms_var = 2.000000e+00 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0)
    %16 = "earth.mul"(%14, %15) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0)
    %17 = "earth.add"(%13, %16) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":20:0)
    %18 = "earth.rotate"(%arg0) {offset = array<i64: 128>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %19 = "earth.negate"(%18) : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0)
    %20 = "earth.add"(%17, %19) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":20:0)
    %21 = "earth.add"(%9, %18) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":21:0)
    %22 = "earth.rotate"(%arg0) {offset = array<i64: 129>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %23 = "earth.constant"() {rms_var = 2.000000e+00 : f64, value = 1 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":18:0)
    %24 = "earth.mul"(%22, %23) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":19:0)
    %25 = "earth.add"(%21, %24) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":21:0)
    %26 = "earth.rotate"(%arg0) {offset = array<i64: 130>} : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":7:0)
    %27 = "earth.add"(%20, %26) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":20:0)
    %28 = "earth.add"(%25, %26) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":21:0)
    %29 = "earth.mul"(%27, %27) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":22:0)
    %30 = "earth.mul"(%28, %28) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":23:0)
    %31 = "earth.add"(%29, %30) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":24:0)
    %32 = "earth.mul"(%31, %31) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %33 = "earth.mul"(%32, %31) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %34 = "earth.constant"() {rms_var = 1.730000e-01 : f64, value = 2 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %35 = "earth.mul"(%33, %34) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %36 = "earth.constant"() {rms_var = 1.098000e+00 : f64, value = 3 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %37 = "earth.mul"(%32, %36) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %38 = "earth.negate"(%37) : (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %39 = "earth.add"(%35, %38) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %40 = "earth.constant"() {rms_var = 2.214000e+00 : f64, value = 4 : i64} : () -> tensor<1x!earth.pl<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %41 = "earth.mul"(%31, %40) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.pl<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    %42 = "earth.add"(%39, %41) : (tensor<1x!earth.ci<0 * 0>>, tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>> loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":25:0)
    "func.return"(%42) : (tensor<1x!earth.ci<0 * 0>>) -> () loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":10:0)
  }) {function_type = (tensor<1x!earth.ci<0 * 0>>) -> tensor<1x!earth.ci<0 * 0>>, sym_name = "_hecate_SobelFilter"} : () -> () loc("/opt/mount/elasm/examples/benchmarks/SobelFilter.py":10:0)
}) {sym_name = "traced/SobelFilter.mlir"} : () -> () loc(unknown)