=========================
data/ncu-memory-accum-v7-wrong-2.csv
=========================
Kernel: BConv_5
  dram__bytes_read.sum : 3.16 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 4.91 MB (std: 0.01)
  lts__t_sectors_op_write.sum : 27.71 MB (std: 0.02)
  l1tex__t_sector_hit_rate.pct : 83.17 % (std: 0.03)
  lts__t_sector_hit_rate.pct : 90.79 % (std: 0.01)
Kernel: NTTPhase1_6
  dram__bytes_read.sum : 15.88 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 22.10 MB (std: 0.04)
  lts__t_sectors_op_write.sum : 15.03 MB (std: 0.00)
  l1tex__t_sector_hit_rate.pct : 38.28 % (std: 0.08)
  lts__t_sector_hit_rate.pct : 59.31 % (std: 0.04)
Kernel: BConv_14
  dram__bytes_read.sum : 3.16 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 4.88 MB (std: 0.01)
  lts__t_sectors_op_write.sum : 27.69 MB (std: 0.02)
  l1tex__t_sector_hit_rate.pct : 83.19 % (std: 0.04)
  lts__t_sector_hit_rate.pct : 90.78 % (std: 0.01)
Kernel: NTTPhase1_15
  dram__bytes_read.sum : 15.88 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 21.97 MB (std: 0.04)
  lts__t_sectors_op_write.sum : 15.03 MB (std: 0.00)
  l1tex__t_sector_hit_rate.pct : 38.61 % (std: 0.07)
  lts__t_sector_hit_rate.pct : 59.17 % (std: 0.04)
Kernel: BConv_17
  dram__bytes_read.sum : 3.16 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 4.94 MB (std: 0.01)
  lts__t_sectors_op_write.sum : 27.38 MB (std: 0.03)
  l1tex__t_sector_hit_rate.pct : 83.22 % (std: 0.04)
  lts__t_sector_hit_rate.pct : 90.70 % (std: 0.01)
Kernel: NTTPhase1_18
  dram__bytes_read.sum : 15.88 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 22.17 MB (std: 0.04)
  lts__t_sectors_op_write.sum : 15.03 MB (std: 0.00)
  l1tex__t_sector_hit_rate.pct : 38.12 % (std: 0.07)
  lts__t_sector_hit_rate.pct : 59.39 % (std: 0.05)
Kernel: BConv_20
  dram__bytes_read.sum : 3.16 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 4.87 MB (std: 0.01)
  lts__t_sectors_op_write.sum : 27.61 MB (std: 0.02)
  l1tex__t_sector_hit_rate.pct : 83.18 % (std: 0.04)
  lts__t_sector_hit_rate.pct : 90.75 % (std: 0.01)
Kernel: NTTPhase1_general
  dram__bytes_read.sum : 15.87 MB (std: 0.02)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 22.53 MB (std: 0.20)
  lts__t_sectors_op_write.sum : 15.03 MB (std: 0.00)
  l1tex__t_sector_hit_rate.pct : 37.32 % (std: 0.16)
  lts__t_sector_hit_rate.pct : 59.81 % (std: 0.18)
Kernel: BConv_23
  dram__bytes_read.sum : 3.16 MB (std: 0.00)
  dram__bytes_write.sum : 0.00 MB (std: 0.00)
  lts__t_sectors_op_read.sum : 4.86 MB (std: 0.01)
  lts__t_sectors_op_write.sum : 27.30 MB (std: 0.03)
  l1tex__t_sector_hit_rate.pct : 83.38 % (std: 0.04)
  lts__t_sector_hit_rate.pct : 90.66 % (std: 0.01)
Kernel: MultKeyAccum_8_opt
  dram__bytes_read.sum : 116.29 MB (std: 0.01)
  dram__bytes_write.sum : 39.17 MB (std: 0.35)
  lts__t_sectors_op_read.sum : 221.05 MB (std: 0.16)
  lts__t_sectors_op_write.sum : 95.00 MB (std: 0.01)
  l1tex__t_sector_hit_rate.pct : 55.33 % (std: 0.03)
  lts__t_sector_hit_rate.pct : 64.92 % (std: 0.02)
